<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Management System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Main Application Container -->
    <div id="app" class="app-container">
        
        <!-- Header Section -->
        <header class="app-header">
            <div class="header-left">
                <h1 class="app-title">
                    <i class="fas fa-address-book"></i>
                    Contact Manager
                </h1>
            </div>
            <div class="header-right">
                <button id="import-contacts-btn" class="btn btn-secondary">
                    <i class="fas fa-upload"></i>
                    Import
                </button>
                <button id="export-contacts-btn" class="btn btn-secondary">
                    <i class="fas fa-download"></i>
                    Export
                </button>
                <button id="new-contact-btn" class="btn btn-primary">
                    <i class="fas fa-plus"></i>
                    New Contact
                </button>
                <button id="logout-btn" class="btn btn-ghost">
                    <i class="fas fa-sign-out-alt"></i>
                    Log Out (<span id="current-user">Guest</span>)
                </button>
            </div>
        </header>

        <!-- Main Content Area -->
        <main class="main-content">
            
            <!-- Sidebar Navigation -->
            <aside class="sidebar">
                <div class="sidebar-section">
                    <h3>Contacts</h3>
                    <div class="search-container">
                        <input 
                            type="text" 
                            id="search-input" 
                            placeholder="Search contacts..." 
                            class="search-input"
                        >
                        <i class="fas fa-search search-icon"></i>
                    </div>
                    
                    <div class="filter-controls">
                        <button id="filter-btn" class="btn btn-ghost">
                            <i class="fas fa-filter"></i>
                            Filter
                        </button>
                        <div id="filter-dropdown" class="dropdown-menu">
                            <label class="checkbox-item">
                                <input type="checkbox" id="filter-owned" checked>
                                <span>My Contacts</span>
                            </label>
                            <label class="checkbox-item">
                                <input type="checkbox" id="filter-shared" checked>
                                <span>Shared with Me</span>
                            </label>
                            <label class="checkbox-item">
                                <input type="checkbox" id="filter-archived">
                                <span>Archived</span>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Sharing Lists -->
                <div class="sidebar-section">
                    <h3>Sharing Lists</h3>
                    <div id="distribution-lists" class="distribution-lists">
                        <!-- Dynamic sharing lists will be inserted here -->
                    </div>
                    <button id="create-list-btn" class="btn btn-ghost btn-small">
                        <i class="fas fa-plus"></i>
                        Create Sharing List
                    </button>
                </div>

                <!-- Quick Stats -->
                <div class="sidebar-section">
                    <h3>Quick Stats</h3>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <span class="stat-label">Total</span>
                            <span id="stat-total" class="stat-value">0</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">Shared</span>
                            <span id="stat-shared" class="stat-value">0</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">Recent</span>
                            <span id="stat-recent" class="stat-value">0</span>
                        </div>
                    </div>
                </div>
            </aside>

            <!-- Contact List Panel -->
            <section class="contact-list-panel">
                <div class="panel-header">
                    <h2 id="contact-list-title">All Contacts</h2>
                    <div class="view-controls">
                        <button id="view-card" class="btn btn-ghost active">
                            <i class="fas fa-th-large"></i>
                        </button>
                        <button id="view-list" class="btn btn-ghost">
                            <i class="fas fa-list"></i>
                        </button>
                        <button id="sort-btn" class="btn btn-ghost">
                            <i class="fas fa-sort"></i>
                            Name
                            <i class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                </div>
                
                <div id="contact-list" class="contact-list">
                    <!-- Dynamic contact list will be inserted here -->
                </div>
                
                <div id="loading-indicator" class="loading-indicator hidden">
                    <i class="fas fa-spinner fa-spin"></i>
                    Loading contacts...
                </div>
                
                <div id="empty-state" class="empty-state hidden">
                    <i class="fas fa-address-book"></i>
                    <h3>No contacts found</h3>
                    <p>Start by creating your first contact or adjust your filters.</p>
                </div>
            </section>

            <!-- Contact Detail Panel -->
            <section class="contact-detail-panel">
                <div id="contact-detail-content" class="detail-content">
                    <div class="welcome-state">
                        <i class="fas fa-hand-wave"></i>
                        <h3>Welcome to Contact Manager</h3>
                        <p>Select a contact to view details, or create a new contact to get started.</p>
                        <button id="welcome-new-contact" class="btn btn-primary">
                            <i class="fas fa-plus"></i>
                            Create First Contact
                        </button>
                    </div>
                </div>
            </section>
        </main>

        <!-- Loading Overlay -->
        <div id="loading-overlay" class="loading-overlay hidden">
            <div class="loading-spinner">
                <i class="fas fa-spinner fa-spin"></i>
                <p id="loading-message">Loading...</p>
            </div>
        </div>

        <!-- Error Toast -->
        <div id="error-toast" class="toast toast-error hidden">
            <i class="fas fa-exclamation-triangle"></i>
            <span id="error-message"></span>
            <button id="dismiss-error" class="toast-close">
                <i class="fas fa-times"></i>
            </button>
        </div>

        <!-- Success Toast -->
        <div id="success-toast" class="toast toast-success hidden">
            <i class="fas fa-check-circle"></i>
            <span id="success-message"></span>
            <button id="dismiss-success" class="toast-close">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>

    <!-- Authentication Modal -->
    <div id="auth-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="auth-title">Sign In</h2>
                                <button id="close-auth-modal" class="modal-close" data-dismiss="modal">
                    &times;
                </button>
            </div>
            <div class="modal-body">
                <form id="auth-form" data-mode="signin">
                    <div id="auth-error" class="field-error" style="display: none;"></div>
                    <div class="form-group">
                        <label for="auth-username">Username</label>
                        <input type="text" id="auth-username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="auth-password">Password</label>
                        <input type="password" id="auth-password" name="password" required>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">
                            <span id="auth-submit-text">Sign In</span>
                        </button>
                        <button type="button" id="toggle-auth-mode" class="btn btn-ghost">
                            <span id="auth-toggle-text">Need an account? Sign Up</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Contact Form Modal -->
    <div id="contact-modal" class="modal">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h2 id="contact-modal-title">New Contact</h2>
                <button id="close-contact-modal" class="modal-close" data-dismiss="modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div id="contact-form-container">
                    <form id="contact-form" class="contact-form">
                        <div class="form-group">
                            <label for="fullName">Full Name *</label>
                            <input type="text" id="fullName" name="fullName" required>
                            <div class="field-error" id="fullName-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="cardName">Card Name</label>
                            <input type="text" id="cardName" name="cardName" placeholder="e.g., Work, Personal">
                            <div class="field-error" id="cardName-error"></div>
                        </div>
                        
                        <!-- Multi-field Phone Numbers -->
                        <div class="form-group">
                            <label>Phone Numbers</label>
                            <div id="phone-fields" class="multi-field-container">
                                <div class="multi-field-item">
                                    <select class="field-type-select" name="phoneType[]">
                                        <option value="work">Work</option>
                                        <option value="home">Home</option>
                                        <option value="mobile" selected>Mobile</option>
                                        <option value="fax">Fax</option>
                                        <option value="other">Other</option>
                                    </select>
                                    <input type="tel" name="phone[]" placeholder="Phone number">
                                    <label class="primary-checkbox">
                                        <input type="checkbox" name="phonePrimary[]">
                                        <span class="checkmark"></span>
                                        Primary
                                    </label>
                                    <button type="button" class="remove-field-btn" title="Remove phone">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                            <button type="button" id="add-phone-btn" class="add-field-btn">
                                <i class="fas fa-plus"></i> Add Phone Number
                            </button>
                            <div class="field-error" id="phone-error"></div>
                        </div>
                        
                        <!-- Multi-field Email Addresses -->
                        <div class="form-group">
                            <label>Email Addresses</label>
                            <div id="email-fields" class="multi-field-container">
                                <div class="multi-field-item">
                                    <select class="field-type-select" name="emailType[]">
                                        <option value="work" selected>Work</option>
                                        <option value="home">Home</option>
                                        <option value="personal">Personal</option>
                                        <option value="other">Other</option>
                                    </select>
                                    <input type="email" name="email[]" placeholder="Email address">
                                    <label class="primary-checkbox">
                                        <input type="checkbox" name="emailPrimary[]">
                                        <span class="checkmark"></span>
                                        Primary
                                    </label>
                                    <button type="button" class="remove-field-btn" title="Remove email">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                            <button type="button" id="add-email-btn" class="add-field-btn">
                                <i class="fas fa-plus"></i> Add Email Address
                            </button>
                            <div class="field-error" id="email-error"></div>
                        </div>
                        
                        <!-- Multi-field URLs -->
                        <div class="form-group">
                            <label>Websites</label>
                            <div id="url-fields" class="multi-field-container">
                                <div class="multi-field-item">
                                    <select class="field-type-select" name="urlType[]">
                                        <option value="work" selected>Work</option>
                                        <option value="home">Home</option>
                                        <option value="personal">Personal</option>
                                        <option value="blog">Blog</option>
                                        <option value="other">Other</option>
                                    </select>
                                    <input type="url" name="url[]" placeholder="Website URL">
                                    <label class="primary-checkbox">
                                        <input type="checkbox" name="urlPrimary[]">
                                        <span class="checkmark"></span>
                                        Primary
                                    </label>
                                    <button type="button" class="remove-field-btn" title="Remove URL">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                            <button type="button" id="add-url-btn" class="add-field-btn">
                                <i class="fas fa-plus"></i> Add Website
                            </button>
                            <div class="field-error" id="url-error"></div>
                        </div>
                        
                        <!-- Multi-field Addresses -->
                        <div class="form-group">
                            <label>Addresses</label>
                            <div id="address-fields" class="multi-field-container">
                                <div class="multi-field-item address-field">
                                    <select class="field-type-select" name="addressType[]">
                                        <option value="home" selected>Home</option>
                                        <option value="work">Work</option>
                                        <option value="other">Other</option>
                                    </select>
                                    <div class="address-inputs">
                                        <input type="text" name="addressStreet[]" placeholder="Street address">
                                        <div class="address-row">
                                            <input type="text" name="addressCity[]" placeholder="City">
                                            <input type="text" name="addressState[]" placeholder="State/Province">
                                            <input type="text" name="addressPostalCode[]" placeholder="Postal code">
                                        </div>
                                        <input type="text" name="addressCountry[]" placeholder="Country">
                                    </div>
                                    <label class="primary-checkbox">
                                        <input type="checkbox" name="addressPrimary[]">
                                        <span class="checkmark"></span>
                                        Primary
                                    </label>
                                    <button type="button" class="remove-field-btn" title="Remove address">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                            <button type="button" id="add-address-btn" class="add-field-btn">
                                <i class="fas fa-plus"></i> Add Address
                            </button>
                            <div class="field-error" id="address-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="organization">Organization</label>
                            <input type="text" id="organization" name="organization">
                            <div class="field-error" id="organization-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="title">Job Title</label>
                            <input type="text" id="title" name="title">
                            <div class="field-error" id="title-error"></div>
                        </div>
                        
                        <!-- Multi-field Notes -->
                        <div class="form-group">
                            <label>Notes</label>
                            <div id="note-fields" class="multi-field-container">
                                <div class="multi-field-item note-field">
                                    <textarea name="note[]" placeholder="Add a note..." rows="3"></textarea>
                                    <button type="button" class="remove-field-btn" title="Remove note">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                            <button type="button" id="add-note-btn" class="add-field-btn">
                                <i class="fas fa-plus"></i> Add Note
                            </button>
                            <div class="field-error" id="note-error"></div>
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Save Contact</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Share Contact Modal -->
    <div id="share-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="share-modal-title">Share Contact</h2>
                <button id="close-share-modal" class="modal-close" data-dismiss="modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div id="share-form-container">
                    <form id="share-form" class="share-form">
                        <!-- Share Type Selection -->
                        <div class="form-group">
                            <label>How would you like to share this contact?</label>
                            <div class="share-type-tabs">
                                <button type="button" class="share-type-tab active" data-type="contact">
                                    <i class="fas fa-user"></i>
                                    Single User
                                </button>
                                <button type="button" class="share-type-tab" data-type="share-with-list">
                                    <i class="fas fa-users"></i>
                                    Share with List
                                </button>
                            </div>
                        </div>

                        <!-- Single Contact Sharing -->
                        <div id="contact-share-section" class="share-section active">
                            <div class="contact-preview">
                                <h3>Sharing Contact:</h3>
                                <div id="share-contact-preview" class="contact-info">
                                    <!-- Contact preview will be populated here -->
                                </div>
                            </div>
                            
                            <div class="share-info">
                                <div class="info-box">
                                    <i class="fas fa-info-circle"></i>
                                    <p>Enter a username to share this contact with one person.</p>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="share-username">Share with Username *</label>
                                <input type="text" id="share-username" name="username" 
                                       placeholder="Enter username...">
                                <div class="field-error" id="share-username-error"></div>
                            </div>
                        </div>

                        <!-- Share with Distribution List -->
                        <div id="share-with-list-section" class="share-section">
                            <div class="contact-preview">
                                <h3>Sharing Contact:</h3>
                                <div id="share-with-list-contact-preview" class="contact-info">
                                    <!-- Contact preview will be populated here -->
                                </div>
                            </div>
                            
                            <div class="share-info">
                                <div class="info-box">
                                    <i class="fas fa-info-circle"></i>
                                    <p>Share this contact with all users in a sharing list simultaneously.</p>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="share-with-distribution-list">Select Sharing List *</label>
                                <select id="share-with-distribution-list" name="shareWithList">
                                    <option value="">Choose a sharing list...</option>
                                </select>
                                <div class="field-error" id="share-with-distribution-list-error"></div>
                            </div>
                            
                            <div id="share-list-preview" class="distribution-list-preview" style="display: none;">
                                <h4><i class="fas fa-users"></i> Users who will receive your contact:</h4>
                                <div id="share-list-users" class="distribution-list-contacts">
                                    <!-- Users will be populated here -->
                                </div>
                            </div>
                        </div>

                        <!-- Old Distribution List Sharing - REMOVE THIS -->
                        <div id="distribution-list-share-section" class="share-section" style="display: none;">
                            <div class="form-group">
                                <label for="share-distribution-list">Select Distribution List *</label>
                                <select id="share-distribution-list" name="distributionList">
                                    <option value="">Choose a distribution list...</option>
                                </select>
                                <div class="field-error" id="share-distribution-list-error"></div>
                            </div>
                        </div>
                        
                        <!-- Sharing Options -->
                        <div class="form-group">
                            <label class="checkbox-item">
                                <input type="checkbox" id="share-readonly" name="readonly" checked>
                                <span>Read-only access (recipient cannot edit)</span>
                            </label>
                        </div>
                        
                        <div class="share-info">
                            <div class="info-box">
                                <i class="fas fa-info-circle"></i>
                                <p id="share-info-text">The recipient will receive this contact in their "Shared with Me" section and can view all contact details. They cannot share it further with others.</p>
                            </div>
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary" id="share-submit-btn">
                                <i class="fas fa-share"></i>
                                <span id="share-submit-text">Share Contact</span>
                            </button>
                        </div>
                    </form>
                </div>
                
                <!-- Loading State -->
                <div id="share-loading" class="loading-container" style="display: none;">
                    <div class="loading-spinner"></div>
                    <p>Sharing contact...</p>
                </div>
                
                <!-- Success State -->
                <div id="share-success" class="success-container" style="display: none;">
                    <div class="success-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3>Contact Shared Successfully!</h3>
                    <p>The contact has been shared with <span id="shared-with-user"></span>.</p>
                    <div class="form-actions">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Done</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Distribution List Modal -->
        <!-- Create Sharing List Modal -->
    <div id="create-list-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Create Sharing List</h2>
                <button class="modal-close" type="button">&times;</button>
            </div>
            <div class="modal-body">
                <div class="info-box">
                    <i class="fas fa-info-circle"></i>
                    <p>Create a list of usernames to share your contact information with. For example, create a "Work" list with colleagues' usernames to quickly share your work contact details.</p>
                </div>
                
                <form id="create-list-form" class="create-list-form">
                    <div class="form-group">
                        <label for="list-name">Sharing List Name *</label>
                        <input type="text" id="list-name" name="listName" required 
                               placeholder="e.g., Work Colleagues, Family, Clients" maxlength="50">
                        <div class="field-error" id="list-name-error"></div>
                    </div>
                    
                    <div class="form-group">
                        <label for="list-description">Description (Optional)</label>
                        <textarea id="list-description" name="description" 
                                  placeholder="Who will you share your contact info with using this list?" 
                                  maxlength="200" rows="3"></textarea>
                        <div class="field-error" id="list-description-error"></div>
                    </div>
                    
                    <div class="form-group">
                        <label for="list-color">Color</label>
                        <div class="color-picker">
                            <input type="color" id="list-color" name="color" value="#007bff">
                            <span class="color-label">Choose a color for this list</span>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-plus"></i>
                            Create List
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Username Management Modal -->
    <div id="username-modal" class="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 id="username-modal-title">Manage Distribution List</h2>
                    <button id="close-username-modal" class="modal-close" data-dismiss="modal">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                
                <div class="modal-body">
                    <div class="username-management">
                        <div class="form-group">
                            <label for="new-username">Add Username</label>
                            <div class="input-group">
                                <input type="text" id="new-username" placeholder="Enter username to add">
                                <button type="button" id="add-username-btn" class="btn btn-primary">
                                    <i class="fas fa-plus"></i> Add
                                </button>
                            </div>
                        </div>
                        
                        <div class="current-usernames">
                            <h4>Current Users</h4>
                            <div id="usernames-list" class="usernames-list">
                                <!-- Usernames will be populated here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Import Contacts Modal -->
    <div id="import-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Import Contacts</h2>
                <button id="close-import-modal" class="modal-close" data-dismiss="modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="info-box">
                    <i class="fas fa-info-circle"></i>
                    <p>Import contacts from vCard (.vcf) files. You can import single contacts or multiple contacts from a file.</p>
                </div>
                
                <form id="import-form" class="import-form">
                    <div class="form-group">
                        <label for="import-file">Select vCard File (.vcf)</label>
                        <input type="file" id="import-file" name="importFile" accept=".vcf,.vcard" required>
                        <div class="field-error" id="import-file-error"></div>
                        <small class="help-text">Supported formats: .vcf, .vcard</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="import-card-name">Card Name (Optional)</label>
                        <input type="text" id="import-card-name" name="cardName" 
                               placeholder="Leave empty to use name from file">
                        <div class="field-error" id="import-card-name-error"></div>
                        <small class="help-text">If importing multiple contacts, this will be ignored</small>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-upload"></i>
                            Import Contacts
                        </button>
                    </div>
                </form>
                
                <!-- Loading State -->
                <div id="import-loading" class="loading-container" style="display: none;">
                    <div class="loading-spinner">
                        <i class="fas fa-spinner fa-spin"></i>
                    </div>
                    <p>Importing contacts...</p>
                </div>
                
                <!-- Success State -->
                <div id="import-success" class="success-container" style="display: none;">
                    <div class="success-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3>Import Successful!</h3>
                    <p id="import-success-message">Contacts have been imported successfully.</p>
                    <div class="import-results" id="import-results">
                        <!-- Results will be populated here -->
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Done</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Export Contacts Modal -->
    <div id="export-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Export Contacts</h2>
                <button id="close-export-modal" class="modal-close" data-dismiss="modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="info-box">
                    <i class="fas fa-info-circle"></i>
                    <p>Export your contacts to vCard (.vcf) format. You can export all contacts or select specific ones.</p>
                </div>
                
                <form id="export-form" class="export-form">
                    <div class="form-group">
                        <label>Export Options</label>
                        <div class="radio-group">
                            <label class="radio-item">
                                <input type="radio" name="exportType" value="all" checked>
                                <span>Export All Contacts</span>
                            </label>
                            <label class="radio-item">
                                <input type="radio" name="exportType" value="owned">
                                <span>Export Only My Contacts</span>
                            </label>
                            <label class="radio-item">
                                <input type="radio" name="exportType" value="active">
                                <span>Export Active Contacts (excluding archived)</span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Export Format</label>
                        <div class="radio-group">
                            <label class="radio-item">
                                <input type="radio" name="exportFormat" value="standard" checked>
                                <span>📄 Standard vCard 4.0 (Recommended)</span>
                                <small class="help-text">Compatible with most modern contact applications</small>
                            </label>
                            <label class="radio-item">
                                <input type="radio" name="exportFormat" value="apple">
                                <span>🍎 Apple/iCloud vCard 3.0</span>
                                <small class="help-text">Optimized for Apple Contacts, iPhone, and iCloud</small>
                            </label>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="export-filename">Filename</label>
                        <input type="text" id="export-filename" name="filename" 
                               value="contacts" placeholder="contacts">
                        <div class="field-error" id="export-filename-error"></div>
                        <small class="help-text">File will be saved as [filename].vcf</small>
                    </div>
                    
                    <div class="export-preview" id="export-preview">
                        <h4>Export Preview</h4>
                        <div id="export-contact-count" class="export-count">
                            <span class="count-number">0</span> contacts will be exported
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-download"></i>
                            Export Contacts
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="lib/userbase.js"></script>
    <script type="module" src="src/app.js"></script>
    
    <!-- Development: Test Button -->
    <script>
        // Only show test button in development environment
        if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
            const testButton = document.createElement('button');
            testButton.textContent = '🧪 Run Tests';
            testButton.title = 'Run integration tests';
            testButton.style.cssText = `
                position: fixed;
                top: 10px;
                right: 10px;
                z-index: 10000;
                padding: 8px 12px;
                background: #28a745;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 12px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.2);
                transition: background-color 0.2s;
            `;
            testButton.onmouseover = () => testButton.style.background = '#218838';
            testButton.onmouseout = () => testButton.style.background = '#28a745';
            testButton.onclick = () => {
                testButton.textContent = '⏳ Running...';
                testButton.disabled = true;
                import('./tests/integration.test.js').then(() => {
                    testButton.textContent = '✅ Tests Done';
                    setTimeout(() => {
                        testButton.textContent = '🧪 Run Tests';
                        testButton.disabled = false;
                    }, 3000);
                }).catch(error => {
                    console.error('Failed to load tests:', error);
                    testButton.textContent = '❌ Test Failed';
                    testButton.style.background = '#dc3545';
                    setTimeout(() => {
                        testButton.textContent = '🧪 Run Tests';
                        testButton.style.background = '#28a745';
                        testButton.disabled = false;
                    }, 3000);
                });
            };
            document.body.appendChild(testButton);
        }
    </script>
</body>
</html>