/* Contact Management System Styles */

:root {
    /* Colors */
    --primary-color: #3b82f6;
    --primary-dark: #2563eb;
    --primary-light: #dbeafe;
    --success-color: #10b981;
    --error-color: #ef4444;
    --warning-color: #f59e0b;
    
    /* Text */
    --text-primary: #111827;
    --text-secondary: #6b7280;
    
    /* Backgrounds */
    --bg-primary: #ffffff;
    --bg-secondary: #f9fafb;
    --surface-color: #ffffff;
    --hover-color: #f3f4f6;
    
    /* Borders */
    --border-color: #e5e7eb;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    
    /* Typography */
    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    
    /* Spacing */
    --space-2: 0.5rem;
    --space-4: 1rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
}

/* Reset and Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    line-height: 1.6;
}

/* Forms */
.contact-form {
    max-width: 100%; /* Remove fixed max-width to use full modal width */
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.2s ease;
    background: var(--surface-color);
    color: var(--text-primary);
    min-height: 44px; /* Ensure touch-friendly minimum height */
    box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.field-error {
    color: var(--error-color);
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: none;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
}

.btn-secondary {
    background: var(--surface-color);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--hover-color);
}

.btn-ghost {
    background: transparent;
    color: var(--text-secondary);
    border: none;
    padding: 0.75rem;
    text-decoration: underline;
}

.btn-ghost:hover {
    color: var(--primary-color);
    text-decoration: none;
}

/* Icon Buttons */
.btn-icon {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: var(--surface-color);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1rem;
    box-shadow: var(--shadow-sm);
}

.btn-icon:hover {
    background: var(--primary-light);
    color: var(--primary-color);
    border-color: var(--primary-color);
    transform: translateY(-1px);
}

.btn-icon:active {
    transform: scale(0.95) translateY(0);
}

/* Icon Classes with better visibility */
.icon-eye::before { 
    content: '👁️'; 
    font-size: 1.1em;
}
.icon-edit::before { 
    content: '✏️'; 
    font-size: 1.1em;
}
.icon-share::before { 
    content: '📤'; 
    font-size: 1.1em;
}
.icon-trash::before { 
    content: '🗑️'; 
    font-size: 1.1em;
}
.icon-archive::before { 
    content: '📦'; 
    font-size: 1.1em;
}
.icon-restore::before { 
    content: '🔄'; 
    font-size: 1.1em;
}

/* Contact Actions Override */
.contact-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    padding: 0.5rem;
    opacity: 0.8; /* Always visible but slightly transparent */
    transition: all 0.2s ease;
    justify-content: flex-end;
    align-items: center;
}

.contact-card:hover .contact-actions {
    opacity: 1; /* Full opacity on hover */
    background: rgba(59, 130, 246, 0.02);
    border-radius: 6px;
}

/* Modals */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 1rem; /* Add padding to prevent edge touching */
    box-sizing: border-box;
    overflow-y: auto; /* Allow modal itself to scroll if needed */
}

.modal-content {
    background: var(--bg-primary);
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    width: 95%;
    max-width: min(800px, 95vw); /* Flexible max-width based on viewport */
    max-height: min(95vh, 800px); /* Flexible max-height with better scaling */
    overflow: hidden;
    position: relative;
    margin: 2.5vh auto; /* Center with flexible margin */
    display: flex;
    flex-direction: column; /* Enable flex layout for proper scrolling */
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-6);
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0; /* Prevent header from shrinking */
}

.modal-header h2 {
    margin: 0;
    color: var(--text-primary);
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: var(--space-2);
    border-radius: 4px;
    transition: all 0.2s;
    font-size: 1.5rem;
}

.modal-close:hover {
    color: var(--text-primary);
    background-color: var(--hover-color);
}

.modal-body {
    padding: var(--space-6);
    overflow-y: auto;
    overflow-x: hidden; /* Prevent horizontal scroll */
    flex: 1; /* Take remaining space */
    min-height: 0; /* Allow shrinking below content size */
    scroll-behavior: smooth; /* Smooth scrolling */
    -webkit-overflow-scrolling: touch; /* iOS momentum scrolling */
}

/* Authentication Modal */
#auth-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.auth-modal-content {
    background: var(--bg-primary);
    padding: var(--space-8);
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    width: 100%;
    max-width: 400px;
    position: relative;
}

/* Loading States */
#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* App Layout */
.app {
    display: block;
}

.app-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--space-4);
}

/* Sidebar Styles */
.sidebar {
    background: var(--bg-primary);
    border-right: 1px solid var(--border-color);
    padding: var(--space-4);
    height: 100%;
    overflow-y: auto;
}

.sidebar-section {
    margin-bottom: var(--space-6);
}

.sidebar-section h3 {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.025em;
    margin-bottom: var(--space-4);
}

/* Distribution Lists */
.distribution-lists {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.distribution-list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-2) var(--space-4);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    color: var(--text-primary);
    text-decoration: none;
    border: 1px solid transparent;
}

.distribution-list-item:hover {
    background: var(--hover-color);
    border-color: var(--border-color);
}

.distribution-list-item.active {
    background: var(--primary-light);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.distribution-list-name {
    font-weight: 500;
    font-size: 0.875rem;
}

.distribution-list-count {
    background: var(--text-secondary);
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.125rem 0.375rem;
    border-radius: 12px;
    min-width: 1.25rem;
    text-align: center;
}

.distribution-list-item.active .distribution-list-count {
    background: var(--primary-color);
}

/* Distribution List Messages */
.no-lists-message {
    text-align: center;
    padding: var(--space-4);
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.error-message {
    text-align: center;
    padding: var(--space-4);
    color: var(--error-color);
    font-size: 0.875rem;
}

/* Small Button */
.btn-small {
    padding: var(--space-2) var(--space-4);
    font-size: 0.75rem;
    font-weight: 500;
}

/* Filter Controls */
.filter-controls {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    box-shadow: var(--shadow-lg);
    padding: var(--space-2);
    display: none;
    z-index: 10;
}

.dropdown-menu.show {
    display: block;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2);
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.checkbox-item:hover {
    background: var(--hover-color);
}

.checkbox-item input[type="checkbox"] {
    margin: 0;
    accent-color: var(--primary-color);
}

/* Search Container */
.search-container {
    position: relative;
    margin-bottom: var(--space-4);
}

.search-input {
    width: 100%;
    padding: var(--space-2) var(--space-4);
    padding-right: 2.5rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 0.875rem;
    background: var(--bg-secondary);
    transition: all 0.2s ease;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    background: var(--bg-primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-icon {
    position: absolute;
    right: var(--space-2);
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    pointer-events: none;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: var(--space-2);
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--space-2);
    background: var(--bg-secondary);
    border-radius: 6px;
    border: 1px solid var(--border-color);
}

.stat-label {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.stat-value {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
}

/* Main Content Layout */
.main-content {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: var(--space-4);
    min-height: calc(100vh - 120px);
}

.contact-list-panel {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-4);
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-secondary);
}

.panel-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
}

.view-controls {
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.view-controls .btn {
    padding: var(--space-2);
    font-size: 0.875rem;
}

.view-controls .btn.active {
    background: var(--primary-color);
    color: white;
}

@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
        gap: var(--space-2);
    }
    
    .sidebar {
        order: 2;
        border-right: none;
        border-top: 1px solid var(--border-color);
    }
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-6);
    padding: var(--space-4);
    background: var(--bg-primary);
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
}

.contact-list {
    display: grid;
    gap: var(--space-4);
}

.contact-card {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: var(--space-4);
    cursor: pointer;
    transition: all 0.2s ease;
}

.contact-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-1px);
}

/* Archived Contact Styling */
.contact-card[data-archived="true"] {
    opacity: 0.7;
    background: linear-gradient(135deg, var(--bg-primary) 0%, #f5f5f5 100%);
    border-left: 4px solid var(--warning-color);
}

.contact-card[data-archived="true"] .contact-name {
    color: var(--text-secondary);
}

.contact-card[data-archived="true"] .contact-meta::after {
    content: " (Archived)";
    color: var(--warning-color);
    font-size: 0.8rem;
    font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
    .modal-content {
        width: 98%;
        max-width: 98vw;
        margin: 1vh auto;
        max-height: 98vh;
        display: flex;
        flex-direction: column;
    }
    
    .modal-body {
        padding: var(--space-4);
        flex: 1;
        min-height: 0;
    }
    
    .app-container {
        padding: var(--space-2);
    }
    
    .main-header {
        flex-direction: column;
        gap: var(--space-4);
    }
}

/* Additional responsive breakpoints for better scaling */
@media (max-width: 480px) {
    .modal-content {
        width: 100%;
        max-width: 100vw;
        margin: 0;
        max-height: 100vh;
        border-radius: 0; /* Full screen on very small devices */
        display: flex;
        flex-direction: column;
    }
    
    .modal-body {
        padding: var(--space-2);
        flex: 1;
        min-height: 0;
    }
    
    .form-group {
        margin-bottom: 1rem; /* Tighter spacing on small screens */
    }
}

/* High zoom / small viewport height support */
@media (max-height: 600px) {
    .modal-content {
        max-height: 95vh;
        margin: 2.5vh auto;
        display: flex;
        flex-direction: column;
    }
    
    .modal-body {
        padding: var(--space-4);
        flex: 1;
        min-height: 0;
    }
    
    .form-group {
        margin-bottom: 1rem;
    }
}

/* High-DPI and zoom level support */
@media (min-resolution: 2dppx), (-webkit-min-device-pixel-ratio: 2) {
    .modal-content {
        max-width: min(900px, 90vw); /* Larger modals on high-DPI displays */
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        font-size: 1.1rem; /* Slightly larger text for better readability */
        padding: 0.875rem;
    }
}

/* Scrollbar styling for better UX */
.modal-body::-webkit-scrollbar {
    width: 8px;
}

.modal-body::-webkit-scrollbar-track {
    background: var(--bg-secondary);
    border-radius: 4px;
}

.modal-body::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

.modal-body::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}

/* Firefox scrollbar styling */
.modal-body {
    scrollbar-width: thin;
    scrollbar-color: var(--border-color) var(--bg-secondary);
}

/* === SHARING MODAL STYLES === */

/* Share Modal */
.share-form {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

.contact-preview {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: var(--space-4);
    margin-bottom: var(--space-4);
}

.contact-preview h3 {
    margin-bottom: var(--space-2);
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.contact-info .contact-name {
    font-weight: 600;
    font-size: 1.125rem;
    color: var(--text-primary);
}

.contact-info .contact-detail {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.contact-info .contact-detail i {
    width: 16px;
    text-align: center;
    color: var(--primary-color);
}

/* Share Info Box */
.share-info {
    margin: var(--space-4) 0;
}

.info-box {
    display: flex;
    align-items: flex-start;
    gap: var(--space-2);
    padding: var(--space-4);
    background: var(--primary-light);
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-radius: 8px;
}

.info-box i {
    color: var(--primary-color);
    margin-top: 2px;
    flex-shrink: 0;
}

.info-box p {
    margin: 0;
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.5;
}

/* Loading and Success States */
.loading-container,
.success-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--space-8);
    text-align: center;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--border-color);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: var(--space-4);
}

.success-icon {
    width: 60px;
    height: 60px;
    background: var(--success-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--space-4);
}

.success-icon i {
    color: white;
    font-size: 24px;
}

.success-container h3 {
    color: var(--success-color);
    margin-bottom: var(--space-2);
}

.success-container p {
    color: var(--text-secondary);
    margin-bottom: var(--space-6);
}

/* Contact Card Share Button */
.contact-actions {
    display: flex;
    gap: var(--space-2);
    margin-top: var(--space-2);
    opacity: 0;
    transition: opacity 0.2s ease;
}

.contact-card:hover .contact-actions {
    opacity: 1;
}

.contact-actions .btn {
    padding: var(--space-1) var(--space-2);
    font-size: 0.75rem;
    border-radius: 4px;
}

.btn-share {
    background: var(--primary-color);
    color: white;
    border: none;
}

.btn-share:hover {
    background: var(--primary-dark);
}

/* Shared Contact Indicators */
.contact-meta {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    margin-top: var(--space-2);
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.share-indicator {
    display: flex;
    align-items: center;
    gap: var(--space-1);
    padding: 2px var(--space-1);
    background: var(--primary-light);
    color: var(--primary-color);
    border-radius: 12px;
    font-weight: 500;
}

.shared-indicator {
    background: var(--warning-color);
    color: white;
}

.tag-shared-out {
    background: var(--success-color);
    color: white;
}

.tag-shared {
    background: var(--primary-color);
    color: white;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.loading-indicator {
    text-align: center;
    padding: 2rem;
    color: var(--text-secondary);
}

.loading-indicator.hidden {
    display: none;
}

.empty-state {
    text-align: center;
    padding: 3rem 2rem;
    color: var(--text-secondary);
}

.empty-state.hidden {
    display: none;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state h3 {
    margin: 0 0 0.5rem 0;
    color: var(--text-primary);
}

.empty-state p {
    margin: 0;
    font-size: 0.9rem;
}

/* Animations */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Distribution List Management */
.distribution-lists-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.distribution-list-tag {
    display: inline-block;
    background: #007bff;
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    margin-right: 4px;
    margin-bottom: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.distribution-list-tag:hover {
    background: #0056b3;
}

.no-lists {
    color: #6c757d;
    font-style: italic;
    font-size: 0.9em;
}

.distribution-list-manager {
    margin-top: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.distribution-list-manager h4 {
    margin: 0 0 15px 0;
    color: #495057;
    font-size: 1em;
}

.list-assignment {
    display: flex;
    gap: 10px;
    align-items: center;
}

.distribution-list-select {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    background: white;
    font-size: 0.9em;
}

.distribution-list-select:disabled {
    background: #e9ecef;
    color: #6c757d;
}

.add-to-list-btn {
    padding: 8px 12px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.2s;
}

.add-to-list-btn:hover {
    background: #218838;
}

.add-to-list-btn:disabled {
    background: #6c757d;
    cursor: not-allowed;
}

/* Distribution List Sidebar */
.distribution-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.distribution-list-item:hover {
    background: #f8f9fa;
}

.distribution-list-item.active {
    background: #007bff;
    color: white;
}

.distribution-list-name {
    font-weight: 500;
}

.distribution-list-count {
    background: rgba(0, 0, 0, 0.1);
    color: inherit;
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 0.8em;
    min-width: 20px;
    text-align: center;
}

.distribution-list-item.active .distribution-list-count {
    background: rgba(255, 255, 255, 0.2);
}

/* Distribution List Item Actions */
.list-item-content {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
}

.list-item-actions {
    display: flex;
    gap: 4px;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.distribution-list-item:hover .list-item-actions {
    opacity: 1;
}

.share-list-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
    transition: all 0.2s ease;
}

.share-list-btn:hover {
    background: #0056b3;
    transform: scale(1.05);
}

.share-list-btn i {
    font-size: 10px;
}

/* Distribution List User Display */
.distribution-list-users {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-height: 200px;
    overflow-y: auto;
    padding: 8px;
    background: #f8f9fa;
    border-radius: 4px;
    margin-top: 8px;
}

.distribution-list-user-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 12px;
    background: white;
    border-radius: 4px;
    border: 1px solid #e9ecef;
}

.user-avatar-small {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #007bff;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.username {
    font-weight: 500;
    color: #333;
}

.more-users {
    text-align: center;
    color: #6c757d;
    font-style: italic;
    padding: 8px;
}

.empty-list-message {
    text-align: center;
    padding: 20px;
    color: #6c757d;
}

.manage-list-btn {
    background: none;
    border: none;
    color: #007bff;
    text-decoration: underline;
    cursor: pointer;
    font-size: inherit;
}

/* Username Management Modal */
.username-management {
    padding: 16px 0;
}

.input-group {
    display: flex;
    gap: 8px;
}

.input-group input {
    flex: 1;
}

.usernames-list {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    padding: 8px;
    background: #f8f9fa;
}

.username-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    margin: 4px 0;
    background: white;
    border-radius: 4px;
    border: 1px solid #e9ecef;
}

.username-item .username {
    font-weight: 500;
}

.remove-username-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

.remove-username-btn:hover {
    background: #c82333;
}

.empty-usernames {
    text-align: center;
    color: #6c757d;
    padding: 20px;
    font-style: italic;
}

/* Share Modal Enhancements */
.share-type-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 20px;
}

.share-type-tab {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid #dee2e6;
    background: #f8f9fa;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-weight: 500;
}

.share-type-tab:hover {
    border-color: #007bff;
    background: #e3f2fd;
}

.share-type-tab.active {
    border-color: #007bff;
    background: #007bff;
    color: white;
}

.share-section {
    display: none;
}

.share-section.active {
    display: block;
}

.distribution-list-preview {
    margin-top: 15px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #dee2e6;
}

.distribution-list-preview h4 {
    margin: 0 0 10px 0;
    color: #495057;
    display: flex;
    align-items: center;
    gap: 8px;
}

.distribution-list-contacts {
    max-height: 200px;
    overflow-y: auto;
}

.distribution-list-contact-item {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    margin-bottom: 5px;
}

.distribution-list-contact-item:last-child {
    margin-bottom: 0;
}

.distribution-list-summary {
    padding: 10px;
    background: #e3f2fd;
    border: 1px solid #90caf9;
    border-radius: 4px;
    margin-bottom: 15px;
    text-align: center;
    font-weight: 500;
    color: #1565c0;
}

/* Additional Share Modal Styles */
.contact-avatar-small {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    flex-shrink: 0;
}

.contact-avatar-small .avatar-initial {
    color: white;
    font-weight: bold;
    font-size: 14px;
}

.distribution-list-contact-item .contact-name {
    font-weight: 500;
    color: #333;
}

.more-contacts {
    text-align: center;
    padding: 8px;
    color: #6c757d;
    font-style: italic;
    border-top: 1px solid #e9ecef;
    margin-top: 5px;
}

.no-contacts-message {
    text-align: center;
    padding: 20px;
    color: #dc3545;
    border: 1px solid #f5c6cb;
    background: #f8d7da;
    border-radius: 4px;
}

.no-contacts-message i {
    margin-right: 8px;
}

/* Enhanced Username Management Styles */
.username-modal .modal-content {
    width: 500px;
    max-width: 90vw;
}

.add-username-form {
    display: flex;
    gap: 8px;
    margin-bottom: 20px;
}

.add-username-form input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.add-username-form input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.add-username-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
}

.add-username-btn:hover {
    background: #0056b3;
}

.add-username-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.usernames-container {
    min-height: 200px;
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 10px;
}

.username-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    margin-bottom: 8px;
}

.username-item:last-child {
    margin-bottom: 0;
}

.username-item .username {
    font-weight: 500;
    color: #333;
}

.remove-username-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.2s;
}

.remove-username-btn:hover {
    background: #c82333;
}

.empty-usernames {
    text-align: center;
    color: #666;
    padding: 40px 20px;
    font-style: italic;
}

.empty-usernames i {
    display: block;
    font-size: 2em;
    margin-bottom: 10px;
    color: #ccc;
}

/* Distribution list users display in sidebar */
.distribution-list-users {
    font-size: 0.85em;
    color: #666;
    margin-top: 4px;
}

.user-count {
    font-weight: 500;
}

.distribution-list-actions {
    display: flex;
    align-items: center;
    gap: 8px;
}

.manage-list-btn {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    font-size: 0.8em;
    text-decoration: underline;
    padding: 0;
}

.manage-list-btn:hover {
    color: #0056b3;
}

.delete-list-btn {
    background: none;
    border: none;
    color: #dc3545;
    cursor: pointer;
    font-size: 0.8em;
    padding: 2px 4px;
    border-radius: 3px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.delete-list-btn:hover {
    background: #dc3545;
    color: white;
}

/* ========== IMPORT/EXPORT STYLES ========== */

/* Import Form Styles */
.import-form,
.export-form {
    max-width: 100%;
}

.import-form .form-group,
.export-form .form-group {
    margin-bottom: 1.5rem;
}

.import-form input[type="file"] {
    width: 100%;
    padding: 0.75rem;
    border: 2px dashed var(--border-color);
    border-radius: 0.5rem;
    background: var(--bg-secondary);
    font-size: 0.9rem;
    transition: border-color 0.2s ease;
}

.import-form input[type="file"]:hover {
    border-color: var(--primary-color);
}

.import-form input[type="file"]:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Export Form Styles */
.radio-group {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.radio-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.375rem;
    transition: background-color 0.2s ease;
}

.radio-item:hover {
    background-color: var(--hover-color);
}

.radio-item input[type="radio"] {
    margin: 0;
    width: 1rem;
    height: 1rem;
}

/* Export Preview */
.export-preview {
    background: var(--bg-secondary);
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid var(--border-color);
    margin-top: 1rem;
}

.export-preview h4 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    font-weight: 600;
}

.export-count {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.count-number {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.1rem;
}

/* Import/Export Results */
.import-results {
    margin-top: 1rem;
}

.import-stat {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 0.375rem;
    margin-bottom: 0.5rem;
}

.import-stat.success {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.import-stat.error {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--error-color);
}

.import-errors {
    margin-top: 1rem;
    padding: 1rem;
    background-color: rgba(239, 68, 68, 0.05);
    border-left: 4px solid var(--error-color);
    border-radius: 0 0.375rem 0.375rem 0;
}

.import-errors h5 {
    color: var(--error-color);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    font-weight: 600;
}

.import-errors ul {
    list-style: none;
    padding: 0;
}

.import-errors li {
    color: var(--text-secondary);
    font-size: 0.85rem;
    margin-bottom: 0.25rem;
    padding-left: 1rem;
    position: relative;
}

.import-errors li::before {
    content: "•";
    color: var(--error-color);
    position: absolute;
    left: 0;
}

/* Loading States */
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    text-align: center;
}

.loading-spinner {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.success-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    text-align: center;
}

.success-icon {
    font-size: 3rem;
    color: var(--success-color);
    margin-bottom: 1rem;
}

.success-container h3 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.success-container p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

/* Help Text */
.help-text {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-top: 0.25rem;
    display: block;
}

/* Field Errors */
.field-error {
    color: var(--error-color);
    font-size: 0.8rem;
    margin-top: 0.25rem;
    display: none;
}

.field-error:not(:empty) {
    display: block;
}

/* Header Button Adjustments */
.header-right {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.header-right .btn {
    white-space: nowrap;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .header-right {
        gap: 0.25rem;
    }
    
    .header-right .btn {
        padding: 0.5rem 0.75rem;
        font-size: 0.875rem;
    }
    
    .header-right .btn i {
        margin-right: 0.25rem;
    }
    
    .btn span {
        display: none;
    }
    
    .btn i {
        margin-right: 0 !important;
    }
}

/* ========== MULTI-FIELD FORM COMPONENTS ========== */

/* Multi-field container */
.multi-field-container {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
}

.multi-field-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    transition: border-color 0.2s ease;
}

.multi-field-item:hover {
    border-color: var(--primary-color);
}

.multi-field-item:focus-within {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Field type select */
.field-type-select {
    min-width: 80px;
    max-width: 100px;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    background: var(--bg-primary);
    font-size: 0.875rem;
    color: var(--text-primary);
}

.field-type-select:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Field input */
.multi-field-item input[type="tel"],
.multi-field-item input[type="email"],
.multi-field-item input[type="url"] {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    font-size: 0.875rem;
    background: var(--bg-primary);
}

.multi-field-item input[type="tel"]:focus,
.multi-field-item input[type="email"]:focus,
.multi-field-item input[type="url"]:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Primary checkbox */
.primary-checkbox {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.8rem;
    color: var(--text-secondary);
    cursor: pointer;
    white-space: nowrap;
}

.primary-checkbox input[type="checkbox"] {
    width: 1rem;
    height: 1rem;
    margin: 0;
}

.checkmark {
    font-size: 0.8rem;
    user-select: none;
}

/* Remove field button */
.remove-field-btn {
    background: none;
    border: none;
    color: var(--error-color);
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 0.25rem;
    transition: background-color 0.2s ease;
    font-size: 0.875rem;
}

.remove-field-btn:hover {
    background-color: rgba(239, 68, 68, 0.1);
}

.remove-field-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Add field button */
.add-field-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: none;
    border: 2px dashed var(--border-color);
    border-radius: 0.5rem;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 0.875rem;
    transition: all 0.2s ease;
}

.add-field-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    background-color: rgba(59, 130, 246, 0.05);
}

.add-field-btn i {
    font-size: 0.8rem;
}

/* Address field specific styles */
.address-field {
    flex-direction: column;
    gap: 0.75rem;
}

.address-field .field-type-select {
    align-self: flex-start;
    max-width: 150px;
}

.address-inputs {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1;
}

.address-row {
    display: grid;
    grid-template-columns: 1fr 1fr 120px;
    gap: 0.5rem;
}

.address-inputs input {
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    padding: 0.5rem;
    font-size: 0.875rem;
}

.address-inputs input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.address-field .primary-checkbox {
    align-self: flex-start;
}

.address-field .remove-field-btn {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
}

/* Note field specific styles */
.note-field {
    flex-direction: column;
    gap: 0.5rem;
    position: relative;
}

.note-field textarea {
    width: 100%;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    padding: 0.75rem;
    font-size: 0.875rem;
    font-family: inherit;
    resize: vertical;
    min-height: 80px;
    line-height: 1.4;
}

.note-field textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.note-field .remove-field-btn {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid var(--border-color);
}

.note-field .remove-field-btn:hover {
    background: rgba(239, 68, 68, 0.1);
    border-color: var(--error-color);
    color: var(--error-color);
}

/* Responsive adjustments for multi-fields */
@media (max-width: 768px) {
    .multi-field-item {
        flex-direction: column;
        align-items: stretch;
        gap: 0.5rem;
    }
    
    .field-type-select {
        min-width: auto;
        max-width: none;
    }
    
    .primary-checkbox {
        justify-content: center;
    }
    
    .remove-field-btn {
        align-self: center;
    }
    
    /* Address field responsive */
    .address-row {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    
    .address-field .remove-field-btn {
        position: static;
        align-self: center;
        margin-top: 0.5rem;
    }
    
    /* Note field responsive */
    .note-field .remove-field-btn {
        position: static;
        align-self: center;
        margin-top: 0.5rem;
        background: var(--surface-color);
    }
}

/* Format Badges for Export */
.format-badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    margin-left: 8px;
}

.format-badge.standard {
    background-color: #10b981;
    color: white;
}

.format-badge.apple {
    background-color: #007AFF;
    color: white;
}

/* Apple/iCloud Import/Export Styles */
.apple-import-indicator {
    background: linear-gradient(45deg, #007AFF, #5AC8FA);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    margin-left: 8px;
}

.apple-vcard-preview {
    border-left: 3px solid #007AFF;
    background: #f8f9ff;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
}

.apple-vcard-preview::before {
    content: "🍎 Apple/iCloud vCard 3.0";
    font-size: 12px;
    font-weight: 600;
    color: #007AFF;
    display: block;
    margin-bottom: 5px;
}

/* =============================
   CONTACT DETAIL VIEW STYLES
   ============================= */

/* Field Groups in Detail View */
.field-group {
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 1rem;
}

.field-group:last-child {
    border-bottom: none;
}

.field-group h4 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.75rem;
}

.field-group h4 i {
    color: var(--primary-color);
    width: 20px;
    text-align: center;
}

/* Field Items */
.field-item {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #fafafa;
}

.field-item:last-child {
    border-bottom: none;
}

.field-value {
    flex: 1;
    font-size: 0.95rem;
    color: var(--text-primary);
    text-decoration: none;
    word-break: break-all;
}

.field-value:hover {
    color: var(--primary-color);
}

.field-type {
    background: #f8f9fa;
    color: #6c757d;
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    text-transform: capitalize;
    margin-left: 0.5rem;
}

.field-primary {
    background: var(--primary-color);
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    margin-left: 0.25rem;
}

/* Address-specific styling */
.address-item {
    flex-direction: column;
    align-items: stretch;
}

.address-content {
    margin-bottom: 0.5rem;
}

.address-line {
    font-size: 0.95rem;
    color: var(--text-primary);
    line-height: 1.4;
    margin-bottom: 0.25rem;
}

.address-line:last-child {
    margin-bottom: 0;
}

.address-meta {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Notes styling */
.field-item p.field-value {
    margin: 0;
    line-height: 1.5;
    white-space: pre-wrap;
}

/* Metadata section */
.metadata-section {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 2px solid #f0f0f0;
}

.metadata-section h4 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.metadata-section h4 i {
    color: var(--text-secondary);
    width: 20px;
    text-align: center;
}

.metadata-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.75rem;
}

.metadata-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.metadata-label {
    font-size: 0.75rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 500;
}

.metadata-value {
    font-size: 0.9rem;
    color: var(--text-primary);
    font-weight: 500;
}

@media (max-width: 480px) {
    .multi-field-item {
        padding: 0.5rem;
    }
    
    .add-field-btn {
        padding: 0.75rem;
        font-size: 0.8rem;
    }
    
    .format-badge {
        font-size: 10px;
        padding: 1px 6px;
    }

    .field-item {
        flex-direction: column;
        align-items: stretch;
        gap: 0.5rem;
    }

    .field-type,
    .field-primary {
        align-self: flex-start;
    }

    .metadata-grid {
        grid-template-columns: 1fr;
    }

    .address-meta {
        justify-content: flex-start;
    }
}